{
  "compilerOptions": {
    "strictNullChecks": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "outDir": "./ts-watch"
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "./src/**/*.spec.ts"
  ]
}